import java.util.*;
class Arraylist{
    public static void main(String args[]){
        ArrayList<ArrayList<Integer>> arr=new ArrayList<>();
        ArrayList<Integer> temp=new ArrayList<>();
        temp.add(5);
        temp.add(9);
        arr.add(temp);
        ArrayList<Integer> temp2=new ArrayList<>();
        temp2.add(4);
        temp2.add(3);
        arr.add(temp2);
        ArrayList<Integer> temp3=new ArrayList<>();
        temp3.add(6);
        temp3.add(9);
        arr.add(temp3);
        
        
        System.out.println(arr);
    }
}
