class helloworls{
    public static void main(String args[]){
        int arr[][]={{1,2,3},{2,2,2},{3,2,2}};
        int c=arr.length;
        int r=arr[0].length;
        int i=0;
        int j=1;
        boolean isvalid=true;
        int temp=arr[i][j];
        while(i<r && j<c){
            if(arr[i][j]!=temp){
                isvalid=false;
            }
            //System.out.println(arr[i][j]);
            i++;
            j++;
        }
        System.out.println(isvalid);
        
    }
}
