import java.util.*;
class world{
    public static void main(String[] args){
        int arr[]={1,3,1,1,3,3,1,1};
        int ans=0;
        HashMap<Integer,Integer> macha =new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(macha.containsKey(arr[i])){
                macha.put(arr[i],macha.get(arr[i])+1);
            }else{
                macha.put(arr[i],1);
            }
        }        
        for(int key:macha.keySet()){
            int val=macha.get(key);
            ans = ans + (val*(val-1))/2;
        }
        System.out.println(ans);
        
    }

}